{
  "name": "corius-voice",
  "version": "1.0.0",
  "description": "Voice-to-text app with real-time transcription",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run build:native && electron-vite build && npm run build:flowbar",
    "build:flowbar": "vite build --config vite.flowbar.config.ts",
    "build:native": "cd native/FnKeyHelper && ./build.sh",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "electron-store": "^10.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "build": {
    "appId": "com.corius.voice",
    "productName": "Corius Voice",
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Corius Voice needs microphone access to transcribe your speech.",
        "NSAppleEventsUsageDescription": "Corius Voice needs accessibility access to paste transcribed text."
      }
    },
    "files": [
      "out/**/*",
      "resources/bin/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    }
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  }
}
